<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="Notificaciones">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Mostrar Notificaciones" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="Reproducir sonidos para notificaciones"
            app:summaryOn="Desactivar sonidos de la aplicación"
            app:title="Sonido para las Notificaciones" />

    </PreferenceCategory>

</PreferenceScreen>