<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:text="city: "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:layout_editor_absoluteX="10dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_margin="10dp"
        android:src="@drawable/salto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/Temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:text="Temperatura: "
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:text="14 C°"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/Temperatura"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:text="Ubicación: "
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Temperatura"
        tools:layout_editor_absoluteX="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/TextUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:text="Cundinamarca"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/Ubicacion"
        app:layout_constraintTop_toBottomOf="@+id/TextTemperatura" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="referencia 1"
        app:layout_constraintTop_toBottomOf="@+id/Ubicacion"
        tools:layout_editor_absoluteX="10dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>